language: node_js
node_js:
  - "14"  # Specify the Node.js version
install:
  - npm install -g npm@latest  # Ensure npm is updated
  - npm install  # Install project dependencies
script:
  - npm run build  # Adjust according to your build command
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: build
  on:
    branch: main
