language: node_js
node_js:
  - "14"  # Use a stable version of Node.js
cache:
  directories:
    - node_modules  # Cache node_modules for faster builds
install:
  - npm install  # Install project dependencies
script:
  - npm run build  # Run the build script defined in package.json
deploy:
  provider: pages
  skip_cleanup: true  # Skip cleanup to preserve the build directory
  github_token: $GITHUB_TOKEN  # Token for authentication
  local_dir: build  # Directory to deploy
  on:
    branch: main  # Deploy only on the main branch
